{
  "name": "new",
  "version": "1.0.0",
  "description": "creative",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "any"
  ],
  "author": "dilshan gallage",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "promise": "^7.1.1"
  }
}
